# URL Parsing Challenge

In [64]:
import numpy as np
import pandas as pd
from datetime import datetime
import matplotlib.pyplot as plt
%matplotlib inline

In [65]:
#df = pd.read_csv('url_list.txt',header= None)
#df.head()
fields = ['hotel.checkin','hotel.customMinimumPriceFilter','hotel.customMaximumPriceFilter','hotel.freeCancellation',
          'hotel.stars_5','hotel.stars_4','hotel.stars_3','hotel.stars_2','hotel.stars_1','hotel.max_score','hotel.min_score',
          'hotel.couponCode','hotel.adults','hotel.city','hotel.children','hotel.amenities','hotel.checkout','hotel.search_page']
#dic = zip(fields,np.zeros(len(fields)))
def clean_data(line1):
    dic = dict.fromkeys(fields)
    for word in line1:
        word = word.strip('+').split('=')
        dic[word[0]]=word[1]
    #dic= pd.Series(dic.values()) #index = dic.keys()
    #line1= dic
    return dic.values()

In [66]:
line0 =[]
with open('url_list.txt','rt') as f:
    data0 =[line for line in f]
    for line in data0:
        line = line[line.find('?')+1:-1].strip('+').split('&')
        #print(line)
        line =clean_data(line)
        line0.append(line)
        #print(line)
    
df0 =pd.DataFrame(line0,columns = fields)

In [67]:
df0.head()

,hotel.checkin,hotel.customMinimumPriceFilter,hotel.customMaximumPriceFilter,hotel.freeCancellation,hotel.stars_5,hotel.stars_4,hotel.stars_3,hotel.stars_2,hotel.stars_1,hotel.max_score,hotel.min_score,hotel.couponCode,hotel.adults,hotel.city,hotel.children,hotel.amenities,hotel.checkout,hotel.search_page
0,2015-09-19,None,None,None,None,yes,None,None,None,None,4,None,3,"New+York,+NY,+United+States",None,None,2015-09-20,1
1,2015-09-14,None,None,None,None,None,yes,None,None,None,4,None,3,"London,+United+Kingdom",None,None,2015-09-15,1
2,2015-09-26,None,175,None,None,yes,None,None,None,None,5,None,2,"New+York,+NY,+United+States",None,None,2015-09-27,1
3,2015-09-02,None,None,None,yes,yes,None,None,None,None,4,None,1,"Hong+Kong,+Hong+Kong",None,None,2015-09-03,1
4,2015-09-20,None,275,None,None,None,None,None,None,None,5,None,3,"London,+United+Kingdom",None,None,2015-09-29,1

In [71]:
df0['hotel.city'] =df0['hotel.city'].apply(lambda x: x.replace('+', ' '))    #.split(',')
df0['hotel.checkin'] = pd.to_datetime(df0['hotel.checkin'])
df0['hotel.checkout'] = pd.to_datetime(df0['hotel.checkout'])

In [72]:
df0.head()

,hotel.checkin,hotel.customMinimumPriceFilter,hotel.customMaximumPriceFilter,hotel.freeCancellation,hotel.stars_5,hotel.stars_4,hotel.stars_3,hotel.stars_2,hotel.stars_1,hotel.max_score,hotel.min_score,hotel.couponCode,hotel.adults,hotel.city,hotel.children,hotel.amenities,hotel.checkout,hotel.search_page
0,2015-09-19,None,None,None,None,yes,None,None,None,None,4,None,3,"New York, NY, United States",None,None,2015-09-20,1
1,2015-09-14,None,None,None,None,None,yes,None,None,None,4,None,3,"London, United Kingdom",None,None,2015-09-15,1
2,2015-09-26,None,175,None,None,yes,None,None,None,None,5,None,2,"New York, NY, United States",None,None,2015-09-27,1
3,2015-09-02,None,None,None,yes,yes,None,None,None,None,4,None,1,"Hong Kong, Hong Kong",None,None,2015-09-03,1
4,2015-09-20,None,275,None,None,None,None,None,None,None,5,None,3,"London, United Kingdom",None,None,2015-09-29,1

In [76]:
df0['hotel.amenities'].value_counts()

internet       272
yes_smoking    170
shuttle        111
yes_pet         90
breakfast       39
lounge          22
Name: hotel.amenities, dtype: int64

In [81]:
#df0.loc[(df0['hotel.amenities'] != None), ['hotel.amenities']]

In [82]:
df0['hotel.search_page'].value_counts()

1     50000
2     11637
3      5864
4      3635
5      2422
6      1636
7      1114
8       740
9       436
10      193
Name: hotel.search_page, dtype: int64