# Marketing Email Campaign
## Answer these questions:
 1. What percentage of user opened the emails and what percentage clidked on the link within the email
 2. build a model to optimize the future email campaigns to maximize the probability of user clikcing on the link
 3. how much could your model improve the clicking through rate?
 4. find patterns on email campaign performed for different segments of users

In [2]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
import matplotlib.pyplot as plt
%matplotlib inline

C:\Users\Jason\Anaconda3\lib\site-packages\sklearn\ensemble\weight_boosting.py:29: DeprecationWarning: numpy.core.umath_tests is an internal NumPy module and should not be imported. It will be removed in a future NumPy release.
  from numpy.core.umath_tests import inner1d

In [3]:
df1 = pd.read_csv('email_table.csv')
df2 = pd.read_csv('email_opened_table.csv')
df3 = pd.read_csv('link_clicked_table.csv')

In [4]:
df1.head()

,email_id,email_text,email_version,hour,weekday,user_country,user_past_purchases
0,85120,short_email,personalized,2,Sunday,US,5
1,966622,long_email,personalized,12,Sunday,UK,2
2,777221,long_email,personalized,11,Wednesday,US,2
3,493711,short_email,generic,6,Monday,UK,1
4,106887,long_email,generic,14,Monday,US,6

In [5]:
df2.head()

   email_id
0    284534
1    609056
2    220820
3    905936
4    164034

In [6]:
df3.head()

   email_id
0    609056
1    870980
2    935124
3    158501
4    177561

In [14]:
df2['email_opened'] =1
df3['link_clicked'] =1

In [15]:
df1 =df1.merge(df2, how = 'outer')
#df1.head()
df1.loc[df1['email_opened'].isnull(),'email_opened']=0 
df1 =df1.merge(df3, how = 'outer')
#df1.head()
df1.loc[df1['link_clicked'].isnull(),'link_clicked']=0 

df1.head()

,email_id,email_text,email_version,hour,weekday,user_country,user_past_purchases,email_opened,link_clicked
0,85120,short_email,personalized,2,Sunday,US,5,0.0,0.0
1,966622,long_email,personalized,12,Sunday,UK,2,1.0,1.0
2,777221,long_email,personalized,11,Wednesday,US,2,0.0,0.0
3,493711,short_email,generic,6,Monday,UK,1,0.0,0.0
4,106887,long_email,generic,14,Monday,US,6,0.0,0.0

In [ ]:
ratio_email = df1['email_opened'].